# projeto_ES2

./: .gitignore  .project  MULTIPLOS_PAPEIS.md  README.md  RF22_RF23_IMPLEMENTACAO.md  TESTE_REQUISITOS.md  modules.xml  pom.xml  ride_history.db  rides.db  test_users.db  test_vehicles.db  users.date  users.db  vehicles.db
.metadata/: .lock_info  version.ini
data/: avaliacoes.db  deliveries.db  orders.db  restaurants.db  ride_history.db  rides.db  users.date  users.db  vehicles.db
receipts/: 0492acd7-1151-4a04-8edd-f4e2d4608f11-receipt-0492acd7-1151-4a04-8edd-f4e2d4608f11-da0545de.txt  3277b2bf-1e34-4cb2-ba17-1833aad40578-receipt-3277b2bf-1e34-4cb2-ba17-1833aad40578-11a85ab0.txt  424a4c7d-b8f5-410e-aa11-0fb8c616fe01-receipt-424a4c7d-b8f5-410e-aa11-0fb8c616fe01-05c18d3e.txt  526575b1-fe07-423c-99ae-99162f8befb0-receipt-526575b1-fe07-423c-99ae-99162f8befb0-630756b7.txt  6772cec8-f65c-42da-b7c5-b0aec775c928-receipt-6772cec8-f65c-42da-b7c5-b0aec775c928-2dc890fe.txt  7398794e-964e-4d7c-a246-d3520b7a73ec-receipt-7398794e-964e-4d7c-a246-d3520b7a73ec-b7bc4e01.txt  7c9753f6-3706-4b85-aa0b-d04662cc2c7e-receipt-7c9753f6-3706-4b85-aa0b-d04662cc2c7e-f7624304.txt  7c9753f6-3706-4b85-aa0b-d04662cc2c7e-receipt-7c9753f6-3706-4b85-aa0b-d04662cc2c7e-f998201a.txt  a04cdd4f-2779-4d33-ac57-ff9bafe1a6e8-receipt-a04cdd4f-2779-4d33-ac57-ff9bafe1a6e8-336eef70.txt  bfa85116-45d5-4aa3-9cdf-c61dfa7fe13a-receipt-bfa85116-45d5-4aa3-9cdf-c61dfa7fe13a-e0c1bed0.txt  c0840206-f3d1-41ef-8d46-2430e37caa14-receipt-c0840206-f3d1-41ef-8d46-2430e37caa14-3d73de09.txt  e83028e5-8b8c-4b7d-aca5-162e4291d869-receipt-e83028e5-8b8c-4b7d-aca5-162e4291d869-fc330f96.txt  (+1 more)
src/model/: Driver.java  User.java
src/service/: AuthService.java
(+108 files in other folders)
