=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-424a4c7d-b8f5-410e-aa11-0fb8c616fe01-05c18d3e
Corrida ID: 424a4c7d-b8f5-410e-aa11-0fb8c616fe01
Gerado em: 2025-10-24T22:42:22.753157100Z

--- Passageiro ---
Nome: Passageiro
Email: p@p.com

--- Motorista ---
Nome: Driver Perto
Email: near@d.com

--- Corrida ---
Origem: Rua Perto
Destino: Destino
Distância estimada: 23,2 km
Tempo estimado: 53 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: PIX
Valor total: R$ 46,24

Obrigado por utilizar o serviço.
