=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-6772cec8-f65c-42da-b7c5-b0aec775c928-2dc890fe
Corrida ID: 6772cec8-f65c-42da-b7c5-b0aec775c928
Gerado em: 2025-10-24T22:53:05.130042600Z

--- Passageiro ---
Nome: Passageiro
Email: p@p.com

--- Motorista ---
Nome: Driver Perto
Email: near@d.com

--- Corrida ---
Origem: Rua Perto
Destino: Destino
Distância estimada: 23,2 km
Tempo estimado: 53 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: PIX
Valor total: R$ 46,24

Obrigado por utilizar o serviço.
