=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-bfa85116-45d5-4aa3-9cdf-c61dfa7fe13a-e0c1bed0
Corrida ID: bfa85116-45d5-4aa3-9cdf-c61dfa7fe13a
Gerado em: 2025-10-22T19:44:10.200694400Z

--- Passageiro ---
Nome: passageiro1
Email: passageiro@gmail.com

--- Motorista ---
Nome: motorista1
Email: motorista@gmail.com

--- Corrida ---
Origem: rua maria
Destino: rua joao
Distância estimada: 5,2 km
Tempo estimado: 17 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: PIX
Valor total: R$ 13,84

Obrigado por utilizar o serviço.
