=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-ffe042c9-6879-4ad0-9fd8-2debc6da844d-f5cb477f
Corrida ID: ffe042c9-6879-4ad0-9fd8-2debc6da844d
Gerado em: 2025-10-24T22:48:08.156225400Z

--- Passageiro ---
Nome: Passageiro
Email: p@p.com

--- Motorista ---
Nome: Driver Perto
Email: near@d.com

--- Corrida ---
Origem: Rua Perto
Destino: Destino
Distância estimada: 23,2 km
Tempo estimado: 53 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: PIX
Valor total: R$ 46,24

Obrigado por utilizar o serviço.
