=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-0fa952d7-4ff9-4c11-b85f-08a78298bc0e-9f1e2efa
Corrida ID: 0fa952d7-4ff9-4c11-b85f-08a78298bc0e
Gerado em: 2026-02-19T18:09:56.504954600Z

--- Passageiro ---
Nome: E2E Passenger
Email: e2e_pass@example.com

--- Motorista ---
Nome: E2E Driver
Email: e2e_driver@example.com

--- Corrida ---
Origem: Rua Origem
Destino: Rua Destino
Distância estimada: 16,2 km
Tempo estimado: 39 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: Dinheiro
Valor total: R$ 33,64

Obrigado por utilizar o serviço.
