=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-2c3c8f20-579b-4ae9-91de-4919c0a0df44-40cdde13
Corrida ID: 2c3c8f20-579b-4ae9-91de-4919c0a0df44
Gerado em: 2026-03-19T04:17:30.253835Z

--- Passageiro ---
Nome: Passageiro
Email: p@p.com

--- Motorista ---
Nome: Driver Perto
Email: near@d.com

--- Corrida ---
Origem: Rua Perto
Destino: Destino
Distância estimada: 23.2 km
Tempo estimado: 53 min
Categoria: UberX
Status da corrida: Finalizada
Rota (resumo): Motorista -> Passageiro (2.2 km) ...
Tempo estimado total: 64 minutos

--- Pagamento ---
Forma: PIX
Valor total: R$ 46.24

Obrigado por utilizar o serviço.
