=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-42391c00-a45c-4b0a-8584-42e7a98d15e5-5ab2be51
Corrida ID: 42391c00-a45c-4b0a-8584-42e7a98d15e5
Gerado em: 2026-03-16T13:59:02.684304Z

--- Passageiro ---
Nome: E2E Passenger
Email: e2e_pass@example.com

--- Motorista ---
Nome: E2E Driver
Email: e2e_driver@example.com

--- Corrida ---
Origem: Rua Origem
Destino: Rua Destino
Distância estimada: 16.2 km
Tempo estimado: 39 min
Categoria: UberX
Status da corrida: Finalizada
Rota (resumo): Motorista -> Passageiro (2.2 km) ...
Tempo estimado total: 50 minutos

--- Pagamento ---
Forma: Dinheiro
Valor total: R$ 33.64

Obrigado por utilizar o serviço.
