=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-81163dc1-0c8e-43a8-abf6-2d78b058c495-1cbef110
Corrida ID: 81163dc1-0c8e-43a8-abf6-2d78b058c495
Gerado em: 2026-02-19T18:10:08.301888800Z

--- Passageiro ---
Nome: Passageiro
Email: p@p.com

--- Motorista ---
Nome: Driver Perto
Email: near@d.com

--- Corrida ---
Origem: Rua Perto
Destino: Destino
Distância estimada: 23,2 km
Tempo estimado: 53 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: PIX
Valor total: R$ 46,24

Obrigado por utilizar o serviço.
