=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-8f286d0b-8fb5-4df3-8fad-c41416c22f59-425614bc
Corrida ID: 8f286d0b-8fb5-4df3-8fad-c41416c22f59
Gerado em: 2026-03-19T04:12:24.061150Z

--- Passageiro ---
Nome: E2E Passenger
Email: e2e_pass@example.com

--- Motorista ---
Nome: E2E Driver
Email: e2e_driver@example.com

--- Corrida ---
Origem: Rua Origem
Destino: Rua Destino
Distância estimada: 16.2 km
Tempo estimado: 39 min
Categoria: UberX
Status da corrida: Finalizada
Rota (resumo): Motorista -> Passageiro (2.2 km) ...
Tempo estimado total: 50 minutos

--- Pagamento ---
Forma: Dinheiro
Valor total: R$ 33.64

Obrigado por utilizar o serviço.
