=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-de1d8c35-72a5-437a-b941-42cb4a0a7a12-c4f4ae42
Corrida ID: de1d8c35-72a5-437a-b941-42cb4a0a7a12
Gerado em: 2026-03-11T15:19:20.233847700Z

--- Passageiro ---
Nome: E2E Passenger
Email: e2e_pass@example.com

--- Motorista ---
Nome: E2E Driver
Email: e2e_driver@example.com

--- Corrida ---
Origem: Rua Origem
Destino: Rua Destino
Distância estimada: 16,2 km
Tempo estimado: 39 min
Categoria: UberX
Status da corrida: Finalizada

--- Pagamento ---
Forma: Dinheiro
Valor total: R$ 33,64

Obrigado por utilizar o serviço.
