=== RECIBO ELETRÔNICO ===
Recibo ID: receipt-e52794ad-f321-4579-a5af-a70f33a4cfc9-d6fb4bec
Corrida ID: e52794ad-f321-4579-a5af-a70f33a4cfc9
Gerado em: 2026-03-16T13:18:57.369090Z

--- Passageiro ---
Nome: Vitor
Email: vitor@gmail.com

--- Motorista ---
Nome: Mario Bros
Email: mario@gmail.com

--- Corrida ---
Origem: UEPB
Destino: UFCG
Distância estimada: 13.1 km
Tempo estimado: 33 min
Categoria: UberX
Status da corrida: Finalizada
Rota (resumo): Motorista -> Passageiro (9.1 km) ...
Tempo estimado total: 58 minutos

--- Pagamento ---
Forma: Cartão de Crédito
Valor total: R$ 28.12

Obrigado por utilizar o serviço.
